<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Original"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.elapsefeather.lib.MultSwitch
            android:id="@+id/multSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label"
            app:switchTabs="@array/tab1"
            app:tabWidth="max"
            app:textSize="18dp" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Rounded"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multSwitch" />

        <com.elapsefeather.lib.MultSwitch
            android:id="@+id/multSwitch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            app:blockStyle="rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label2"
            app:selectedColor="#B895F8"
            app:selectedTextColor="#fff"
            app:strokeRadius="2dp"
            app:switchTabs="@array/tab1"
            app:tabWidth="max"
            app:textSize="18dp"
            app:unselectedColor="#B3B3B3"
            app:unselectedTextColor="#000" />

        <com.elapsefeather.lib.MultSwitch
            android:id="@+id/multSwitch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            app:blockStyle="rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multSwitch2"
            app:selectedColor="#FFC107"
            app:selectedTextColor="#000"
            app:strokeRadius="20dp"
            app:switchTabs="@array/tab1"
            app:tabWidth="max"
            app:textSize="18dp"
            app:unselectedColor="#D1D1D1"
            app:unselectedTextColor="#B82C00" />

        <com.elapsefeather.lib.MultSwitch
            android:id="@+id/multSwitch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            app:blockStyle="rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multSwitch3"
            app:selectedColor="#ED99B6"
            app:selectedTextColor="#fff"
            app:strokeRadius="20dp"
            app:strokeWidth="1dp"
            app:switchTabs="@array/tab1"
            app:tabWidth="max"
            app:textSize="18dp"
            app:unselectedTextColor="#E91E63" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Brim"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multSwitch4" />

        <com.elapsefeather.lib.MultSwitch
            android:id="@+id/multSwitch5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            app:blockStyle="brim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label3"
            app:selectedColor="#4CAF50"
            app:selectedTextColor="#fff"
            app:strokeRadius="20dp"
            app:strokeWidth="1dp"
            app:switchTabs="@array/tab1"
            app:tabWidth="max"
            app:textSize="18dp"
            app:unselectedTextColor="#000" />

        <TextView
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="BottomLime"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multSwitch5" />

        <com.elapsefeather.lib.MultSwitch
            android:id="@+id/multSwitch6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            app:blockStyle="bottomLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label4"
            app:selectedColor="#3F51B5"
            app:selectedTextColor="#000"
            app:switchTabs="@array/tab1"
            app:tabWidth="max"
            app:textSize="18dp"
            app:unselectedTextColor="#000" />

        <TextView
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="BottomShortLine"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multSwitch6" />

        <com.elapsefeather.lib.MultSwitch
            android:id="@+id/multSwitch7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            app:blockStyle="bottomShortLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label5"
            app:selectedColor="#00BCD4"
            app:selectedTextColor="#000"
            app:strokeRadius="2dp"
            app:switchTabs="@array/tab1"
            app:tabWidth="max"
            app:textSize="18dp"
            app:unselectedTextColor="#000" />

        <com.elapsefeather.lib.MultSwitch
            android:id="@+id/multSwitch8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            app:blockStyle="bottomShortLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multSwitch7"
            app:selectedColor="#9C27B0"
            app:selectedTextColor="#000"
            app:switchTabs="@array/tab1"
            app:tabWidth="max"
            app:textSize="18dp" />

        <TextView
            android:id="@+id/label6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="isScroll"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multSwitch8" />

        <com.elapsefeather.lib.MultTabLayout
            android:id="@+id/multSwitch9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            app:blockStyle="rounded"
            app:isScroll="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label6"
            app:selectedColor="#9C27B0"
            app:selectedTextColor="#fff"
            app:strokeRadius="20dp"
            app:switchTabs="@array/tab2"
            app:tabWidth="max"
            app:textSize="18dp" />

        <com.elapsefeather.lib.MultTabLayout
            android:id="@+id/multSwitch10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            app:blockStyle="rounded"
            app:isScroll="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multSwitch9"
            app:selectedColor="#7EBDEF"
            app:selectedTextColor="#fff"
            app:strokeRadius="20dp"
            app:strokeWidth="0dp"
            app:switchTabs="@array/tab2"
            app:tabWidth="auto"
            app:textSize="18dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>